#div1 {
  height: 300px;
  width: 300px;
  background-image: url("./aaa.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#div2 {
  height: 200px;
  width: 200px;
  background-image: url("./bbb.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#div3 {
  height: 100px;
  width: 100px;
  background-image: url("./ccc.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
